spring.application.name=AgeOfCelebrities

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agesofcelebrities
spring.datasource.username=root
spring.datasource.password=czy427004